---
layout: default.vto
title: "Post"
---
{{ if possui_bloco_de_código }}
<head>
  <link href="/assets/css/prism.css" rel="stylesheet">
  <script src="/assets/js/prism.js" defer></script>
</head>
{{ /if }}
<div class="post" data-pagefind-body>
  <article>
      <div class="post-thumbnail">
        <p>
          {{ thumbnail }}
        </p>
      </div>
    <time>{{ date.toLocaleDateString("pt-BR") }}</time>
    <hgroup>
      <h1>{{ title }}</h1>
      <p>{{ description }}</p>
    </hgroup>
    <hr>
    <div class="post-content">
      {{ content }}
    </div>
  </article>
</div>
