<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Voltei a usar o Jekyll</title>
  <meta name="author" content="ventriloquo" />
  <meta name="description" content="Não demorou muito para a conveniência vencer" />
  <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
  <meta name="generator" content="Jekyll" />
  <link rel=icon type="image/webp" href="/assets/fav.webp"> <link rel=stylesheet href="/assets/css/main.css" />
</head>

<header>
  <p>
    <a class="button" href="/blog">Voltar</a>
    |
    <a class="button" href="/blog/2025/04/19/apoiador_neocities.html">Anterior</a>
    <a class="button" href="/blog/2025/04/30/usando-o-xubuntu.html">Próximo</a>
  </p>
</header>
<body>
  <div class="post">
  <time style="color: var(--grey)">26/04/2025</time>
  <hgroup>
      <h1>Voltei a usar o Jekyll</h1>
      <p>Não demorou muito para a conveniência vencer</p>
  </hgroup>
  <div>
    <p>Pois é, depois de um total de <strong>10 dias</strong>, já voltei a usar o Jekyll. Por quê?
Porque o chimpanzé aqui ficou nostálgico com esse tema do Nintendo Switch que
eu fiz.</p>

<p>Cara, sério, eu tenho um problema.</p>

<p>Mas, não foi só isso que ocorreu nesses curtos 10 dias, não não, nada disso. Eu
tomei certas decisões que (como sempre) são contrárias a algumas opiniões
minhas de meses (ou semanas) atrás.</p>

<h1 id="vamos-começar-falando-de-dinheiro">Vamos começar falando de dinheiro</h1>

<p><img src="/assets/img/sirigueijo-dinheiro.jpg" alt="sirigueijo" /></p>
<center><sup>Eu sei que você já está com a frase na cabeça</sup></center>

<p>Bom, para começar, eu quero falar um pouco sobre o Neocities, o mesmo que eu
<a href="/2025/04/19/apoiador_neocities.html">comentei anteriormente</a> que havia me tornado um apoiador.</p>

<p>Advinha? Não sou mais! Hahah… ;-;</p>

<p>Mas calma, eu não estou falindo nem nada do gênero, foi só um reajuste dos meus
gastos mensais.</p>

<p>O motivo disso dessa vez não foi algo vindo de mim, mas sim algo relacionado ao
meu irmão mais novo. Aconteceram algumas coisas relacionadas à saúde dele esse
ano e por consequência disso eu e a minha família vamos precisar dar uma
atenção maior à ele.</p>

<p>E isso também vai envolver dinheiro, querendo ou não, afinal, nada é de graça
nesse mundo.</p>

<p>Uma coisa que ele comprou foi um iPhone 11, por influência de alguns amigos de
escola e bem… eu mesmo, e eu vou dar uma ajuda para ele pagar, uns R$60,00. O
que é pouco e tecnicamente não seria um impeditivo para pagar o Neocities, mas
tem outra coisa que eu vou precisar ajudar.</p>

<p>Por recomendação médica, o meu irmão vai precisar fazer exercícios diários. Por
enquanto ele não pode fazer academia, mas ele também não pode ficar sedentário,
por conta do risco da condição dele voltar à tona. Sendo assim, a minha família
pensou que pôr ele em um Society seria uma boa opção, afinal ele gosta de
futebol e é relativamente bom também. Sendo assim ele se exercitaria e também
se divirtiria.</p>

<p>E isso sim é algo impeditivo, por que além da mensalidade (que é um pouco mais
cara que o Neocities), nós teremos que arcar com os custos de fardamento e
passagem para ele, afinal ele não tem nem um emprego e nem a idade correta para
correr atrás de um.</p>

<p>E caso ele puder fazer uma academia, eu também terei de ir com ele. O que é
mais um gasto mensal que se torna um impeditivo para pagar o Neocities.</p>

<p>Tendo tudo isso em mente, eu estou planejando um outro arranjo de assinaturas
para mim. O atual/anterior é esse aqui:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Serviço</th>
      <th style="text-align: center">Preço (mensal)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Amazon Prime</td>
      <td style="text-align: center">R$13,90</td>
    </tr>
    <tr>
      <td style="text-align: center">Crunchyroll</td>
      <td style="text-align: center">R$14,99</td>
    </tr>
    <tr>
      <td style="text-align: center">Apple Music</td>
      <td style="text-align: center">R$21,90</td>
    </tr>
    <tr>
      <td style="text-align: center">iCloud+</td>
      <td style="text-align: center">R$4,90</td>
    </tr>
    <tr>
      <td style="text-align: center">Neocities</td>
      <td style="text-align: center">R$30,00 ($5,00)</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Total: R$85,69</p>
</blockquote>

<p>Essas foram as minhas assinaturas até essa semana pelo menos, porém já estou
organizando uma nova, com reduções e com a troca de 1 dos serviços listados:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Serviço</th>
      <th style="text-align: center">Preço (mensal)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Amazon Prime</td>
      <td style="text-align: center">R$13,90</td>
    </tr>
    <tr>
      <td style="text-align: center">Crunchyroll</td>
      <td style="text-align: center">R$14,99</td>
    </tr>
    <tr>
      <td style="text-align: center">1Password</td>
      <td style="text-align: center">R$19,90</td>
    </tr>
    <tr>
      <td style="text-align: center">iCloud+</td>
      <td style="text-align: center">R$4,90</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Total: R$53,69</p>
</blockquote>

<p>Sim, eu vou tirar o Apple Music e usar o 1Password no lugar.</p>

<h2 id="woah-woah-woah-como-assim-1password">Woah Woah Woah, como assim “1Password”???</h2>

<p><img src="/assets/img/1password.jpg" alt="1password" /></p>

<p>Como o próprio nome já dá a entender, o 1Password é um gerenciador de senhas.
Um muito popular inclusive.</p>

<p>É. Isso é o que eu queria dizer com “tomei certas decisões que são contrárias
a algumas opiniões minhas”.</p>

<p>Isso é correlacionado com uma neura minha em relação à segurança online. E um
desses episódios em que eu fico paranoíco do nada veio poucos dias após eu
configurar o meu e-mail do iCloud para usar o meu próprio domínio.</p>

<p>O pensamento foi o seguinte: todas as minhas senhas e chaves de acesso estão no
gerenciador de senhas do iCloud, porém eu só consigo ter acesso à essas senhas
se eu tiver um iPhone ou Mac, sendo assim, se eu de alguma forma perder o
acesso ao meu celular, ou trocar para um Android, eu vou perder minhas senhas.</p>

<p>Sim, isso é uma paranóia minha. Eu uso a muito tempo um gerenciador de senhas
chamado KeePassXC. Um programa gratuito e de código aberto. Porém, ele (e
outros clientes do protocolo KeePass) tem um pequeno e chato problema: O banco
de dados é um arquivo no seu aparelho. O que de primeira não é um problema, já
que é fácil fazer um Backup desse carinha.</p>

<p>Mas, digamos que você comprou um celular novo e você precise fazer login na sua
conta Google/Apple. A menos que a sua senha seja uma senha legível ou que você
já saiba de cor… você está encrencado se não tiver um outro aparelho que
tenha acesso ao seu banco de dados ou pior, se você não tiver feito um backup
dele.</p>

<p>Você poderia dizer que o mesmo vale ao 1Password, o que não seria mentira, mas,
o 1Password tem uma vantagem: ele pode ser acessado de qualquer navegador.</p>

<p>Quando você cria uma conta para o 1Password ele também te dá um <code class="language-plaintext highlighter-rouge">PDF</code> para você
imprimir. Nesse <code class="language-plaintext highlighter-rouge">PDF</code> estão as informações necessárias para você obter acesso a
sua “vault” de senhas.</p>

<p>Com isso, você mata dois coelhos com uma cajadada só:</p>
<ul>
  <li>Backups das suas senhas</li>
  <li>Acesso a elas independente das circunstâcias</li>
</ul>

<p>Ele também possui algumas características muito úteis, como por exemplo a
criação e integração de chaves <code class="language-plaintext highlighter-rouge">ssh</code>!</p>

<p>Ah, mais uma coisa, eu disse qualquer navegador, mas na verdade ele tem um
cliente para praticamente qualquer sistema operacional! E isso inclui o Linux!</p>

<p>Ele tem pacotes em <code class="language-plaintext highlighter-rouge">.deb</code>, <code class="language-plaintext highlighter-rouge">.rpm</code>, binários, <code class="language-plaintext highlighter-rouge">flatpak</code> e <code class="language-plaintext highlighter-rouge">snap</code>. E o cliente de
linha de comando dele (sim, ele tem isso também) tem um pacote disponível para
o <a href="https://alpinelinux.org">Alpine</a>!</p>

<p>Disponibilidade não é nem de longe um problema aqui, e olha que eu estou
falando de um produto comercial e de código fechado.</p>

<h2 id="então-sem-músicas">Então… sem músicas?</h2>

<p>Bom, por enquanto, sim, é uma coisa paia, não vou mentir, mas temporária. Falta
pouco para que as minhas faturas mais caras sejam quitadas, e quando isso
acontecer, eu vou voltar a assinar esse serviço.</p>

<p>Até agora, o Apple Music está sendo o melhor serviço de streaming de músicas
que eu já usei, e não planejo ficar sem ele por muito tempo.</p>

<h2 id="largando-o-proton-e-migrando-para-o-icloud">Largando o Proton e migrando para o iCloud</h2>

<p>Essa é, na minha opinião, a mudança mais radical vindo de mim.</p>

<p>Eu uso os serviços da <a href="https://proton.me">Proton</a> desde a
<a href="https://pt.wikipedia.org/wiki/Pandemia_de_COVID-19">pandemia</a>, e eu não tenho
muito a reclamar dos serviços prestados. Mas pondo na balança os valores e a
conveniência desses serviços com o iCloud, simplesmente não tem como eu manter
a Proton.</p>

<p>Por R$4,90 eu tenho 50Gb na núvem para backup da minha galeria e backups do
meu celular, libero o uso de domínios próprios no e-mail e, o que me motivou a
ter uma conta na Proton: e-mail aliases.</p>

<p>Simplesmente não tem pra quê eu manter os dois se eu só vou usar um.</p>

<p>Eu não digo isso porquê eu estou pagando pelos dois nem nada, é só que pagar
pelo iCloud e o 1Password é mais vantajoso para mim do que pagar por R$42,00
para ter a mesma usabilidade do que pagar R$25,00.</p>

<p>Eu sei que no caso do Proton eu ficaria com 500Gb de armazenamento e etc. Mas
eu simplesmente não uso isso tudo de armazenamento. Muito menos isso tudo em
armazenamento em núvem!</p>

<p>Eu também não uso Bitcoin e também não uso VPN, ou seja, eu estaria pagando por
serviços que eu simplesmente não uso!</p>

<p>Se eu, por exemplo, quiser pagar somente pelo Proton Pass (o gerenciador de
senhas), isso me custaria R$27,90. Sendo que a <strong>ÚNICA</strong> vantagem dele em
relação ao 1Password são os e-mail aliases, o que eu já consigo com os R$4,90
do iCloud+.</p>

<p>Financeiramente falando, não tem sentido algum eu preferir ele ao combo iCloud+
e 1Password. Em questão de praticidade, também, pois o Proton Pass só é
disponível em navegador e aplicativo mobile.</p>

<p>Enquanto os valores do Proton forem altos assim sem oferecer algo de real
diferencial, eu não vou utilizar essa conta.</p>

<p>Por isso a migração, afinal eu usava/uso os aliases do Proton em algumas das
minhas contas. Eu não acho que isso vá demorar muito, mas além de fazer isso
com as contas que eu usei os aliases do Proton, eu também vou fazer isso com as
contas que estão com o meu Gmail registrado. E isso sim pode fazer com que eu
acabe levando um pouco mais de tempo.</p>

<h1 id="algumas-mudanças-no-site">Algumas mudanças no site</h1>

<p>Bom, além da clara volta do Jekyll no processo e do meu amado tema inspirado no
Nintendo Switch, eu vou tentar dar uma simplificada nele e deixar ele mais
otimizado.</p>

<p>Não que ele já não seja, mas tem certas áreas que ele poderia melhorar, como
por exemplo no tamanho das imagens que eu uso.</p>

<p>Estou me referindo ao tamanho relacionado à resolução e armazenamento, só para
deixar claro.</p>

<p>Essa preocupação vem do fato de que agora eu só tenho 1Gb para usar. E isso
vale tanto para o Neocities, quanto para o Github Pages.</p>

<p>Mas parte dessa simplificação também envolve uma simplificação na configuração
do Jekyll aqui. O que eu já fiz na realidade, afinal de contas esse site é
simples por natureza, então não tive problemas em fazer isso.</p>

<h1 id="fin"><em>Fin</em></h1>
<p>Bom, por enquanto, isso é tudo.</p>

<p>Até o próximo post!</p>

  </div>
  <hr>
  <a class="button" href="mailto:tours_culinaria.10@icloud.com?subject=Feedback sobre o post: Voltei a usar o Jekyll"
    >Feedback</a>
  </div>
  <div class="cards related">
  <h4>Leia também</h4>
  
  <a href="/blog/2025/05/25/retornei-a-desevolver-minhas-bindings.html">
    <div class="card">
      <div class="card_image">
        
          <img src="/assets/img/thumbnails/raylib.ha.jpg">
          
      </div>
      <div class="card_title">
        <h3>Minhas bindings da Raylib</h3>
      </div>
    </div>
  </a>
  
  <a href="/blog/2025/04/30/usando-o-xubuntu.html">
    <div class="card">
      <div class="card_image">
        
          <img src="/assets/img/thumbnails/xubuntu.png">
          
      </div>
      <div class="card_title">
        <h3>Estou usando o Xubuntu agora...</h3>
      </div>
    </div>
  </a>
  
  <a href="/blog/2025/04/19/apoiador_neocities.html">
    <div class="card">
      <div class="card_image">
        
          <img src="/assets/img/thumbnails/neocitieslogo.png">
          
      </div>
      <div class="card_title">
        <h3>Me tornei um apoiador do Neocities</h3>
      </div>
    </div>
  </a>
  
  </div>
</body>
