<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tô usando o Proton | Tukain</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Tô usando o Proton" />
<meta name="author" content="Tukain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Depois de aproximadamente 1 ano, eu criei uma nova conta no Proton. Um serviço de e-mail/calendário online/VPN/cloud storage/gerenciador de senhas/carteira de bitcoin, enfim, um serviço que foca em prover basicamente as ferramentas que comumemte utilizamos com mais frequência do Google (Gmail, Google Calendar, Google Drive, Google Passwords) com aquela pitada de privacidade que só a mão do Shaquille O&#39;Neal consegue fazer." />
<meta property="og:description" content="Depois de aproximadamente 1 ano, eu criei uma nova conta no Proton. Um serviço de e-mail/calendário online/VPN/cloud storage/gerenciador de senhas/carteira de bitcoin, enfim, um serviço que foca em prover basicamente as ferramentas que comumemte utilizamos com mais frequência do Google (Gmail, Google Calendar, Google Drive, Google Passwords) com aquela pitada de privacidade que só a mão do Shaquille O&#39;Neal consegue fazer." />
<link rel="canonical" href="http://localhost:4000/2024/12/30/proton.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/30/proton.html" />
<meta property="og:site_name" content="Tukain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-30T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tô usando o Proton" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tukain"},"dateModified":"2024-12-30T00:00:00-03:00","datePublished":"2024-12-30T00:00:00-03:00","description":"Depois de aproximadamente 1 ano, eu criei uma nova conta no Proton. Um serviço de e-mail/calendário online/VPN/cloud storage/gerenciador de senhas/carteira de bitcoin, enfim, um serviço que foca em prover basicamente as ferramentas que comumemte utilizamos com mais frequência do Google (Gmail, Google Calendar, Google Drive, Google Passwords) com aquela pitada de privacidade que só a mão do Shaquille O&#39;Neal consegue fazer.","headline":"Tô usando o Proton","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/30/proton.html"},"url":"http://localhost:4000/2024/12/30/proton.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tukain" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Tukain</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/tags/">Tags</a>
  <a class="nav-item" href="/about/">Sobre</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tô usando o Proton</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2024-12-30T00:00:00-03:00" itemprop="datePublished">
        Dec 30, 2024
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Depois de aproximadamente 1 ano, eu criei uma nova conta no
<a href="https://proton.me">Proton</a>. Um serviço de e-mail/calendário
online/VPN/cloud storage/gerenciador de senhas/carteira de bitcoin,
enfim, um serviço que foca em prover basicamente as ferramentas que
comumemte utilizamos com mais frequência do Google (Gmail, Google
Calendar, Google Drive, Google Passwords) com aquela pitada de
privacidade que só a mão do Shaquille O'Neal consegue fazer.</p>

<h1 id="por-que">Por que?</h1>

<p>Nas últimas semanas eu comecei a voltar ao meu antigo estilo de vida sem
o Google, o fato de eu ter conseguido um emprego foi um facilitador
nesse aspecto. No dia do aniversário do meu irmão, eu troquei de celular
com ele, dando o meu Poco M4 Pro para ele e ficando com o Moto G52 dele.</p>

<p>Essa não foi a primeira vez que a gente fez isso, na verdade na primeira
vez que fiz isso com ele foi porque o Moto G52 possui uma ROM oficial da
LineageOS disponível, e digamos que quando eu descobri isso eu tive uma
<a href="https://i.pinimg.com/736x/87/07/97/8707972a759975b07d188308c948cc27.jpg">ativação
neural</a>
e no mesmo dia a gente fez essa troca. E claro, eu coloquei a Lineage no
G52.</p>

<p>Enfim, vou cortar um pouco da história e pular para o presente. Depois
que eu fiquei com o G52 com a Lineage instalada novamente, eu comecei a
fazer uma especie de "detox digital", mas eu não estava deletando
contas, eu estava desvinculando o Google delas. Porém, uma coisa que
estava sendo uma pedra no meu caminho era o Gmail, e bem, eu tenho
e-mails alternativos, mas os servidores deles são lentos o suficiente
para que eu basicamente só leia um e-mail 1 hora depois que eu
"recebi" ele.</p>

<p>Tendo isso em mente, eu criei uma nova conta no Proton, que dentre
várias coisas, também me dá acesso a 10 e-mail aliases. O que me permite
remover o Gmail da jogada, e mesmo as coisas que não estão (ainda)
usando aliases não ficam presas no limbo, já que o Proton me permite
receber os e-mails do Gmail, no Proton, ou seja, eu não preciso nem
mesmo abrir o Gmail para ler os e-mails que chegam por lá.</p>

<h1 id="mudanças-no-armazenamento">Mudanças no armazenamento</h1>

<p>Ano passado, quando eu tinha uma conta no Proton, o armazenamento era
bem limitado, somente 1Gb (depois de fazer uma configuração na conta, o
padrão era 512Mb) era disponível. Esses 1Gb eram compartilhado entre o
serviço de e-mail/calendário e o de cloud storage. Não sei se já ficou
claro, mas 1Gb não é lá muita coisa para um serviço de cloud storage,
muito menos quando isso é compartilhado com outros serviços.</p>

<p>Mas, com a nova conta que criei ainda hoje, eu reparei que no serviço de
e-mail o armazenamento continua sendo de 1Gb, porém o serviço de cloud
storage se inicia com 3Gb! Podendo ser aumentado para 5Gb depois de
seguir um passo a passo de configuração!</p>

<p>Isso é algo que eu simplesmente não tava esperando, mas é uma mudança
mais que bem vinda, porque eu posso mover os arquivos que eu tinha no
Google Drive para cá com muito mais folga.</p>

<h1 id="uma-senha-praticamente-impossível-de-digitar-para-a-minha-conta-do-google">Uma senha praticamente impossível de digitar para a minha conta do Google</h1>

<p>Eu também estou dificultando ao máximo o meu login do Google,
praticamente tornando impossível que eu faça login sem utilizar o
KeePass, o que por sua vez, faz com que eu deixe de utilizar um sistema
que não seja uma distro linux, no caso do meu pc, ou a LinageOS, no meu
celular.</p>

<p>O KeePassXC havia lançado a +/- 2 meses atrás uma função que te permite
criar passkeys utilizando o próprio KeePassXC, o que elimina a
necessidade de um celular com a Google impregnada ou um iPhone.
Óbviamente eu já passei a limpa em todas as contas que eu usava uma
passkey da Google e gerei novas usando o KeePassXC.</p>

<p>Tudo isso me deixa cada vez menos dependente do Google, o que é algo que
sinceramente qualquer pessoa deveria tentar fazer. Não só com o Google,
mas com basicamente qualquer uma dessas empresas que até um idoso de 90
anos reconhece de tão popular.</p>

<h1 id="fin"><em>Fin</em></h1>

<p>Enfim, acho que já tagarelei demais.</p>

<p>Até o próximo post!</p>

  </div>

  <a class="u-url" href="/2024/12/30/proton.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Tukain</li>
          <li><a class="u-email" href="mailto:persona.umpire392@passinbox.com">persona.umpire392@passinbox.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Sou alguém que busca por músicas que me relaxam ou que dão adrenalina… Só depende do dia. Sinta-se livre para explorar o meu espaço neste vasto mundo chamado internet! E que gosta de Evangelion.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/ventriloquo" target="_blank" title="Meu Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://bandcamp.com/ventriloquo" target="_blank" title="Minha coleção de músicas">
      <span class="grey fa-brands fa-bandcamp fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
