--2025-04-26 21:15:06--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT507udOU69ZSvLPLZ2EVmqcZtAZZ78Prj81g
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.29.238, 2800:3f0:4001:806::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.29.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6148 (6.0K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcT507udOU69ZSvLPLZ2EVmqcZtAZZ78Prj81g’

             images?q=tbn:   0%[                                         ]       0  --.-KB/s               images?q=tbn:ANd9GcT507udO 100%[========================================>]   6.00K  --.-KB/s    in 0s      

2025-04-26 21:15:06 (39.5 MB/s) - ‘images?q=tbn:ANd9GcT507udOU69ZSvLPLZ2EVmqcZtAZZ78Prj81g’ saved [6148/6148]

