// # Teste
//
// Não liga muito para isso aqui não, é só um monte de pseudo-código 
// pra testar o markup e syntax-highlighting feito na base do "vibe-coding"
//
// E sim. O design disso aqui é MUITO inspirado no Github.
//
// | Não há mais nada a ser fazido
//
// [!NOTE]
// Fuma não, pô. Cingaro da câncer.
//
// [!TIP]
// Se você não sonegar imposto, então o Haddad não vai atrás do seu CPF.
//
// [!IMPORTANT]
// Se eu fosse você, eu não sonegaria imposto.
//
// [!WARNING]
// CUIDADO AE MAN, SONEGAR DA CADEIA!
//
// [!CAUTION]
// BROTHER, TU TÁ NA LISTA DO HADDAD, CORRE!!!
//
//
//	use fmt;
//
//	export fn main() str = {
//		fmt::println("Olá, mundo!")!;
//		fmt::println("1 2 3 4 5 6 7 8 9 0")!;
//		return "olá, mundo!";
//	};
//
//	true
//	false
//
//	i8 i16 i32 i64
//	u8 u16 u32 u64
//	f32 f64
//	opaque void rune
//
//	const xbox: str = "cool";
//
//	let carteira: i32 = 4001;
//
//	switch (comprar_ps5) {
//		case true => carteira - 4000;
//		case false => fmt::println("Esse é meu garoto")!;
//	};
//
//	@symbol("InitWindow") fn InitWindow(int, int, *c::char) void;
export fn post_1970_01_01() void;

