// # Um novo começo para o site?
//
// Bom, se essa é a sua primeira vez aqui, eu me chamo Ventriloquo, é um prazer.
// E você não vai conseguir entender direito quando eu digo "um novo começo",
// afinal de contas você nem chegou a conhecer o que antecedeu esse tal novo
// começo.
//
// Para isso, eu deixei um backup disponível para visualização:
//
// https://ventriloquo.github.io
//
// # Mas enfim, o que eu quero dizer com isso?
//
// Bom, na verdade eu não sei dizer.
//
// Essa não é nem de longe a primeira vez que eu mudo a estrutura do meu site, e
// com certeza não será a última. Por isso, não sei dizer com toda certeza o que eu
// quero com essa mudança. O site dessa forma fica extremamente simples, rápido, e
// fácil de portar para qualquer outro serviço de hosting que eu quiser. Com o
// adicional de ser extremamente conveniente para ser usado no Neocities, afinal,
// mesmo sem ser um apoiador, é possível enviar arquivos .json, o que
// significa que você pode fazer um "banco de dados" que contém as
// informações dos seus posts e exibí-los no site.
//
// O que, na realidade, foi o objetivo principal de eu ter criado essa estrutura
// para meu site... no ano passado.
//
// Pois é, essa estrutura é bem antiga, e montada a base de silver-tape. Apesar
// disso, ela é funcional. Ah, e sem o uso de qualquer framework.
//
// Deixando isso de lado, ainda estou trabalhando nesse pequeno projeto, então
// mudanças são mais do que esperadas.
export fn post_18_04_2025() (etc, updates);
