// # Teste
//
// | Não liga muito para isso aqui não, é só um monte de pseudo-código 
// pra testar o markup e syntax-highlighting feito na base do "vibe-coding"
//
//	use fmt;
//
//	export fn main() str = {
//		fmt::println("Olá, mundo!")!;
//		fmt::println("1 2 3 4 5 6 7 8 9 0")!;
//		return "olá, mundo!";
//	};
//
//	true
//	false
//
//	i8 i16 i32 i64
//	u8 u16 u32 u64
//	f32 f64
//	opaque void rune
//
//	const xbox: str = "cool";
//
//	let carteira: i32 = 4001;
//
//	switch (comprar_ps5) {
//		case true => carteira - 4000;
//		case false => fmt::println("Esse é meu garoto")!;
//	};
//
//	@symbol("InitWindow") fn InitWindow(int, int, *c::char) void;
export fn post_01_01_1970() void;

