// # Estou usando o Xubuntu agora...
//
// Esse não é o tipo de assunto que eu costumo fazer um post sobre, mas acho que
// vale a penar comentar um pouco.
//
// Bom, para começar, a minha distro favorita é a Alpine. Ela é simples, rápida,
// versátil e também é beeem pequena. Mas tem umas coisas que são um pouco
// chatas nela, pelo menos por enquanto. Coisas como:
//
// - pacotes não disponíveis para ela
// - a musl tendo uma atualização que quebra a compatibilidade com alguns
// programas 
// - certas coisas precisarem de muito mais configurações do que outras distros
//
// E como eu falei no [[post_26_04_2025]], eu estou usando o 1Password, e ele
// simplesmente não abre mais no Alpine. Porque o Musl removeu certas funções
// "antiquadas" em favor de outras mais seguras, o que quebrou a compatibilidade
// de um monte de coisa de uma vez só.
//
// Não acho que vá demorar muito até isso ser corrigido, mas, por enquanto pelo
// menos, eu não vou usar o Alpine. No lugar eu usarei o Xubuntu.
//
// # Mais leve que o padrão e pode ficar ainda mais enxuto.
//
// O instalador mais novo da Canonical te permite fazer uma instalação "mínima",
// o que no caso do Xubuntu, que já é mais leve que o Ubuntu padrão, faz dele
// algo quase que equivalente ao Alpine, depois de executar o script:
//
// 	setup-desktop xfce
//
// O que faz do Xubuntu, em termos de usabilidade e praticidade, superior ao
// Alpine para mim. Até mesmo com a minha configuração (o meu rice, como seria
// chamado na comunidade linux) com o Sway, ele se comporta de forma que o
// Alpine, porém mais... estável.
//
// E sim, eu estou usando o meu setup nesse exato momento, aqui, uma screenshot:
// 
// https://0x0.st/s/gCFGKJQlDECJp8b-nLpbEw/8WFk.png
//
// # Enfim
//
// Eu nem sei muito bem o porquê de eu estar escrevendo esse post, eu não estou
// falando nada de relevante aqui. Mas, de qualquer forma, acho que isso faz bem
// para mim.
//
// Até o próximo post!
export fn post_30_04_2025() (linux, sistema_operacional);
