// # Um design um pouco... familiar
//
// Não sei se você usa, usou ou já viu o Github, mas se já, acho que você já
// notou uma certa semelhança da aparência desse site com as páginas de readme
// do Github.
//
// O motivo é porque eu estou me inspirando nela mesmo :P.
//
// Uma das últimas coisas que adicionei foram os "alerts", que são decorações
// bonitinhas para tipos específicos de "blockquotes" (citações).
//
// Eu deixei exemplos na página de testes ([[post_1970_01_01]]).
//
// Ainda estou experimentando algumas coisas por aqui, mas por enquanto, acho
// que o resultado está sendo satisfatório.
//
// Também troquei a fonte do site, antes eu estava usando a Iosevka, agora estou
// usando a JetBrains Mono. Motivo? Bem, ela é simplesmente é mais leve. É. Eu
// poderia dizer que a aparência também foi um fator, mas não acho que isso
// seria um fator decisivo.
//
// # Aos poucos vou melhorando o Markup daqui
//
// O Markup do Haredoc é extremamente simples, esses títulos, alerts e
// syntax-highlighting são todos frutos de um JavaScript simples. Ainda tem
// bastante coisa faltando aqui, como por exemplo, uma forma de fazer algum
// texto ficar em negrito.
//
// Planejo implementar esse tipo de coisa conforme esse blog evolui. O que não
// acho que vá demorar tanto, afinal de contas, em +/- 15 dias esse blog passou
// por 3 reworks diferentes.
export fn post_2025_05_01() void;
