---
layout: default.vto
title: Meu Blog
description: Aqui eu falo sobre coisas do meu cotidiano ou sobre assuntos que me interessam.
---
{{ include "components/intro.vto" }}
<div class="center">
  <a href="/feed.xml">
    <img style="border-radius: 3px; width: 16px; margin: 5px" src="/assets/rss.webp">
  </a>
  <a href="/feed.json">
    <img style="border-radius: 3px; width: 16px; margin: 5px" src="/assets/json.webp">
  </a>
</div>
<hr>
<div class="center">
{{ for post of search.pages("type=post", "date=desc") }}
    <article class="card">
      <a class="post-link" href="{{ post.url }}">
      <div class="center">
        <div class="thumbnail">
          <p class="center">
            {{ post.thumbnail }}
          </p>
        </div>
      </div>
        <hgroup>
          <h3>{{ post.title }}</h3>
          <p>{{ post.description }}</p>
        </hgroup>
      </a>
    </article>
{{ /for }}
</div>

