---
title: Lista de Leitura
---

<h1>Lista de Leitura</h1>
<p>Essa é a minha coleção de livros e mangás</p>

<h2>Coleção</h2>

<div id="shelf" style="display: flex; flex-wrap: wrap; justify-content: center">
{{ for book of books }}
  <div style="margin: 5px; box-shadow: 0 0 5px 1px black" class="book">
      <img loading="lazy" alt="{{ book.title }}" title="{{ book.title }}" src="/assets/img/books/{{ (book.cover) }}">
    <div style="position: relative">
      <div>
        <progress value="{{ book.progress.current }}" max="{{ book.progress.maximum }}" class="green_bar"></progress>
        <p style="margin: 0; text-align: center; font-family: 'code'">{{ book.progress.current }}/{{ book.progress.maximum }}</p>
      </div>
      {{ if book.review }}
        <div class="book_review">
          <div>
            <blockquote style="margin: 0">
            <strong><strong>Minha opinião</strong></strong>
            <p>{{book.review}}</p>
            </blockquote>
          </div>
          {{ if book.nota == 1}}
            <div>
              <center>&#9733;&#9734;&#9734;&#9734;&#9734;<br><img loading='lazy' style='object-fit: cover; width: 112px; height: 112px' src='/assets/img/review/ashes_emoji.gif'></center>
            </div>
          {{ /if }}
          {{ if book.nota == 2}}
            <div>
            <center>&#9733;&#9733;&#9734;&#9734;&#9734;<br><img loading='lazy' style='object-fit: cover; width: 112px; height: 112px' src='/assets/img/review/paia.jpg'></center>
            </div>
          {{ /if }}
          {{ if book.nota == 3}}
            <div>
              <center>&#9733;&#9733;&#9733;&#9734;&#9734;<br><img loading='lazy' style='object-fit: cover; width: 112px; height: 112px' src='/assets/img/review/meh_emoji.gif'></center>
            </div>
          {{ /if }}
          {{ if book.nota == 4}}
            <div>
              <center>&#9733;&#9733;&#9733;&#9733;&#9734;<br><img loading='lazy' style='object-fit: cover; width: 112px; height: 112px' src='/assets/img/review/nice_emoji.gif'></center>
            </div>
          {{ /if }}
          {{ if book.nota == 5}}
            <div>
              <center>&#9733;&#9733;&#9733;&#9733;&#9733;<br><img loading='lazy' style='object-fit: cover; width: 112px; height: 112px' src='/assets/img/review/absolute_cinema.webp'></center>
            </div>
          {{ /if }}
        </div>
      {{ /if }}
    </div>
  </div>
{{ /for }}
</div>
