---
layout: default.vto
title: Tukain's Website
---
<div class="center">
    <hgroup class="intro">
        <h1>Tukain</h1>
        <p>
          Sou alguém que busca por músicas que me relaxam ou que dão
          adrenalina… Só depende do dia. Sinta-se livre para explorar o meu
          espaço neste vasto mundo chamado internet!
        </p>
    </hgroup>
</div>

<div style="display: flex; justify-content: center">
    <a href="https://github.com/ventriloquo" class="post-link">
      <div class="card">
          <div class="card_image">
            <p>
            🐱
            </p>
          </div>
          <div class="card_title">
            <h3>
              Meu Github
            </h3>
          </div>
      </div>
    </a>
</div>

