---
layout: default.vto
title: Tutoriais
description: Alguns tutoriais sobre coisas que uso, feitos por mim.
---
{{ include "components/intro.vto" }}
<hr>

<div class="center">
{{ for post of search.pages("type=tutorial", "date=desc") }}
    <a href="{{ post.url }}" class="post-link">
      <div class="card">
          <div class="card_image">
            <p>
            {{ post.thumbnail }}
            </p>
          </div>
          <div class="card_title">
            <h3>
              {{ post.title }}
            </h3>
          </div>
      </div>
    </a>
{{ /for }}
</div>

